<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DomainEvents\" />
    <Folder Include="Entities\" />
    <Folder Include="Enums\" />
    <Folder Include="Errors\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Primitives\" />
    <Folder Include="Repositories\" />
    <Folder Include="Shared\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

</Project>
