# MyClinic

./: MyClinic.sln  README.md
src/MyClinic.Api/: MyClinic.Api.csproj  MyClinic.sln  Program.cs
src/MyClinic.Api/Abstractions/: ApiController.cs
src/MyClinic.Api/Contracts/: SetAppointmentRequest.cs  SetEarliestAppointmentRequest.cs
src/MyClinic.Api/Controller/: AppointmentController.cs
src/MyClinic.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MyClinic.Api/Pages/Shared/: _Layout.cshtml
src/MyClinic.Api/Properties/: launchSettings.json
src/MyClinic.Application/: AssemblyReference.cs  MyClinic.Application.csproj
src/MyClinic.Domain/: MyClinic.Domain.csproj
src/MyClinic.Domain/DomainEvents/: DomainEvent.cs  SetAppointment.cs  SetEarliestAppointment.cs
src/MyClinic.Domain/Entities/: Appointment.cs  Doctor.cs  DoctorResume.cs  MedicalRecord.cs  Notification.cs  Patient.cs  ValidTime.cs  ValidTimeDoctor.cs
src/MyClinic.Domain/Enums/: DaysOfWeek.cs  DoctorType.cs
src/MyClinic.Domain/Errors/: DomainErrors.cs
src/MyClinic.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/MyClinic.Domain/Repositories/: IAppointmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  IUnitOfWork.cs  IValidTimeDoctorRepository.cs  IValidTimeRepository.cs
src/MyClinic.Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/MyClinic.Domain/ValueObjects/: FirstName.cs  LastName.cs  NationalCode.cs
(+54 files in other folders)
